
##
## Configure XSLT-driven submission crosswalk for xMetaDissPlus
##
crosswalk.dissemination.xMetaDissPlus.stylesheet = crosswalks/DIM2xMetaDissPlus.xsl
crosswalk.dissemination.xMetaDissPlus.schemaLocation = \
    http://www.d-nb.de/standards/xmetadissplus/ \
    http://www.d-nb.de/standards/xmetadissplus/xmetadissplus.xsd
crosswalk.dissemination.xMetaDissPlus.preferList = true

##
## Configure XSLT-driven submission crosswalk for epicur
##
crosswalk.dissemination.epicur.stylesheet = crosswalks/DIM2epicur.xsl
crosswalk.dissemination.epicur.schemaLocation = \
    urn:nbn:de:1111-2004033116 \
    http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd
crosswalk.dissemination.epicur.preferList = true
